[General]
network = lxsensortest

warnings = true
sim-time-limit = 60.0s

scheduler-class = "cSocketRTScheduler" # needed for externalInterface
cmdenv-express-mode = true

cmdenv-module-messages = true # for normal (non-express) mode only
cmdenv-event-banners = true   # for normal (non-express) mode only

tkenv-plugin-path = ../../../etc/plugins

# set inet_addr, Mask, MTU ( = 1500), default route (=router)
**.networkConfiguratorModule = ""
**.router.routingFile = "router.mrt"
**.server.routingFile = "server.mrt"

# ip settings
**.ip.procDelay = 0s
**.IPForward = false

# ARP settings
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s

# NIC settings
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 100    # packets

# tcp apps 
**.server.numTcpApps = 1
#**.server.tcpApp[*].typename = "TCPBasicClientApp" 
**.server.tcpApp[*].typename = "TCPSessionApp"
**.server.tcpApp[*].sendBytes = 100MiB
**.server.tcpApp[*].active = true
**.server.tcpApp[*].localAddress = "172.0.0.1"
**.server.tcpApp[*].localPort = 9990
**.server.tcpApp[*].connectAddress = "169.254.120.176" # external server
**.server.tcpApp[*].connectPort = 8888
**.server.tcpApp[*].tOpen = 0s
**.server.tcpApp[*].tSend = 0s
**.server.tcpApp[*].tClose = 0s
**.server.tcpApp[*].sendScript = ""

# tcp settings
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = true                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
**.tcp.tcpAlgorithmClass = "TCPReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.recordStats = true                            # recording of seqNum etc. into output vectors enabled/disabled

# pcapRecorder settings
**.numPcapRecorders = 1
**.server.pcapRecorder[0].pcapFile = "server.pcap"

# extInt
**.ext[0].filterString = "ip and dst host 172.0"     # 172.0.0.1 = client  172.0.1.111 = server
# 
# network interface; eth0 if you have a single ethernet card?
# Linux: ifconfig utility
# Win : nmap --iflist 
#
**.ext[0].device = "eth1"
**.ext[0].mtu = 1500B